S3_BUCKET_NAME = 'playbillify'
AWS_ACCESS_KEY_ID = 'AKIAJQPAWEKRMT7WKCUQ'
AWS_SECRET_ACCESS_KEY = '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'
S3_HOST_NAME = 's3.amazonaws.com'
S3_REGION = 'us-east-1'
stripe_publishable_key = 'pk_test_A4N7ovIjYbNauAUxwyw2njyH'
stripe_secret_key = 'sk_test_8v3ELAyuMqjjTgG5OiFZYbJB'
