/*// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/*/


body {
  font-family: 'Montserrat', sans-serif;
}

nav ul {
  text-transform: uppercase;
}

.notifications {
  clear: both;
}

.nav-wrapper {
  height: 500px;
  background: #2C2B38;
}

.brand-logo {
  margin-left: 15px;
}

.page-content {
  padding: 20px;
}


nav {
    height: 100px;
    line-height: 30px;
}

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
    height: 100px;
    line-height: 30px;
    color: #2C2B38;
}


@media only screen and (min-width: 601px){
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 100px;
        line-height: 30px;
        color: #2C2B38;
    }
}
#nav-mobile {
  margin: 36px 36px 0 0;

}
.hero {
  height: 500px;
  background: #454451;
  text-align: center;
  overflow:visible;
  margin-top: 40px;
}

.headline {
  color: white;
  margin: 0 auto;
  padding-top: 40px;
  font-size: 35px;
}

.sub-headline {
  font-size: 14px;
  color: lightgray;
  width: 50%;
  margin: 0 auto;
  margin-top: 15px;
}

.section-two-copy {
  font-size: 14px;
  color: darkgray;
  width: 70%;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 50px;
}

.buttons {
  margin-top: 30px;
}

.computer-image {
  width: 60%;
  margin: 30px 0 10px 0;
}

.section-two {
  display: clear;
  height: 400px;
  background: lightgray;
}

.section-three {
  height: 500px;
  background: lightgray;
}

.section-two-header {
  font-size: 30px;
}

.fa-github {
  color: white;
}

.navbar-fixed {
  background: #b8dfb8;
  color: #b8dfb8;
}


.page-footer {
  background: #2C2B38;
  color: white;
  text-align:center;
}

.tab-partial {
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
  height: 275px;
  padding: 20px;
  overflow:auto;
}

.glyphicon {
  font-size: 30px;
  color: #2bbbad;
}

.tab-copy {
  color: gray;
  margin-top: 20px;
}

.btn {
  margin-left: 10px;
}

.posted-ad {
  background: white;
  margin: 20px;
  padding: 20px;
}

.mailchimp-form {
  color: white;
  width: 50%;
  margin: 20px;
  padding: 20px;
  background:#454451;
}

.chart-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.dashboard-chart {
  align-items: center;
  padding: 20px;
  margin: 20px;
  width: 500px;
  text-align:center;
}

.card-action {
  text-align: center;
}

.chart-title {
  text-align: center;
  font-size: 50px;
}

.dashboard-stats {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: 20px;
  background: lightgray;
}

.header-stats {
  width: 50%;
  color: #2bbbad;
}

.edit-delete-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.dashboard-title {
  text-align: center;
}

.ads-list-area {
  background: white;
  height: 300px;
  margin-top: 20px;
  padding-top: 20px;
}

.card-title {
  text-align: center;
}

.card-content {
  text-align: center;
}

.ad-card {
  width: 275px;
  margin: 20px;
  height: 430px;

}

.ad-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.ad-list-container {
  padding: 40px;
}


.available-ad-card {
  width: 250px;
  margin: 10px;
  color: white;
}

.available-ads {
  text-align: center;
}

.ad-inventory-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.ad-card-title {
  font-size: 20px;
  color: #2C2B38;
  padding: 10px;
}

.no-ads-notice {
  text-align:center;
  margin: 20px;
  font-weight: bold;
  color: gray;
}

#toast-container {
  bottom: auto !important;
  left: auto !important;
  top: 20%;
  right:5%;
}

@media only screen and (max-width: 601px){
    .computer-image {
        width: 95%;
    }
}

.event_image {
	border-radius: 50%;
	height: 150px;
}

.event_image_container {
	padding-top: 15px;
}

.org_image {
	border-radius: 10%;
	height: 200px;
}

.org_container {
	padding: 20px;
}

.org_attributes {
	font-size: 1.2em;
	font-weight: bold;
}

.image-for-card {
  width: 100%;
  height: 220px;

 }

.little-button {
 /* max-width: 50px;*/
  height: 32px;
  font-size: 12px !important;
}


/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 4; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #2C2B38; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    list-style-type: none;
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


.reveal-if-sellers {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}

input[type="checkbox"]:checked ~ .reveal-if-sellers {
  opacity: 1;
  max-height: 100px;
  overflow: visible;
}

.sellers-chart {
  margin: 0 auto;
}

